<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:saovietcrm="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_done"
          android:icon="@drawable/ic_accept"
          saovietcrm:showAsAction="ifRoom|collapseActionView"
          android:title="@string/save"/>
</menu>
