<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/dateBar"
        android:visibility="gone"
        android:background="@color/gray_light"
    	android:padding="@dimen/content_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/txtStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnPickStartDate"
                android:ems="10"
                android:hint="@string/start_date"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/btnPickStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_with_transparency"
                android:src="@drawable/ic_edit_gray" />
    	</RelativeLayout> 
    	
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/txtEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnPickEndDate"
                android:ems="10"
                android:hint="@string/end_date"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/btnPickEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_with_transparency"
                android:src="@drawable/ic_edit_gray" />
    	</RelativeLayout> 
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/chartView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" />
</LinearLayout>
