<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/listSectionHeaderContainerView"
        layout="@layout/list_item_default_section_header_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_margin"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgProfilePic"
            android:background="@color/gray_light"
            android:layout_width="@dimen/customer_list_thumbnail_size"
            android:layout_height="@dimen/customer_list_thumbnail_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/content_margin"
            android:paddingRight="@dimen/content_margin"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/list_item"
                android:text="Phi Van Ngoc"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@android:id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_item"
                android:text="Private"
                android:layout_marginBottom="@dimen/content_margin"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>