<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCoverPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="@color/gray_light"
            android:minHeight="10dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgCoverPic"
            android:background="#80000000"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="Phi Van Ngoc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/statusIndicator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignBottom="@+id/imgCoverPic"
        android:background="@color/branding_red"/>
</LinearLayout>