<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_lighter"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    
    <TextView
        android:id="@+id/listSectionHeaderView1"
        style="@style/listHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/content_margin"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/listSectionHeaderView2"
        style="@style/listHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/content_margin"/>

</RelativeLayout>
    
