<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.realestate.touch.TouchImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:minHeight="100dp"
        android:adjustViewBounds="true"
        android:background="@color/branding_blue"
        android:scaleType="fitCenter"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>