<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            style="@style/itemViewText"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:paddingTop="0dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/txtName"
            android:ems="10"
            android:hint="@string/name" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/itemViewText"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:paddingTop="0dp"
            android:text="@string/value" />

        <EditText
            android:id="@+id/txtValue"
            android:ems="10"
            android:hint="@string/value" />
    </TableRow>
    <TableRow>
        <LinearLayout
            android:gravity="right"
            android:layout_column="1"
            android:layout_span="2">

            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_span="2"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_gravity="right"
                android:background="@drawable/selector_with_transparency"
                android:src="@drawable/brokermate_ic_remove_red" />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <View android:layout_span="2"
            android:layout_marginTop="4dp"
            android:background="@color/gray_light"
            android:layout_height="1dp"/>
    </TableRow>
</TableLayout>
